# Dockerfile.rails
FROM ruby:3.2

RUN apt-get update -qq && apt-get install -y \
  nodejs \
  npm \
  build-essential \
  libpq-dev \
  wget

RUN wget https://mirror.clarkson.edu/blender/release/Blender3.4/blender-3.4.1-linux-x64.tar.xz \
&& tar -xf blender-3.4.1-linux-x64.tar.xz -C /opt \
&& rm blender-3.4.1-linux-x64.tar.xz

ENV PATH="/opt/blender-3.4.1-linux-x64:${PATH}"

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN bundle install

COPY . .

COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]

EXPOSE 3000
